const fs = require('fs');

const messages = {
  success: "Successful",
  fail: "Fail",
  invalidResetCode: "invalid reset code",
  invalidUserPassword: "Invalid username and password",
  existEmail: "Username and password already exist",
  notExist: "Username and password not exist",
  updatePassword: "User password updated successfully",
  addRestaurant: "Restaurant added successfully",
  updateRestaurant: "Restaurant updated successfully",
  deleteRestaurant: "Restaurant deleted successfully",
  notFound: "Restaurant not found or already deleted.",
  addRestaurantOffer: "Restaurant offer added successfully",
  updateRestaurantOffer: "Restaurant offer updated successfully",
  deleteRestaurantOffer: "Restaurant offer deleted successfully",
  addCategory: "Category added successfully",
  updateCategory: "Category updated successfully",
  deleteCategory: "Category deleted successfully",
  categoryExists: "Category already exists",
  updated: "Updated successfully",
  deleted: "Deleted successfully",
  added: "Added successfully",
  addMenu: "Menu added successfully",
  updateMenu: "Menu updated successfully",
  deleteMenu: "Menu deleted successfully",
  addMenuItem: "Menu added successfully",
  updateMenuItem: "Menu updated successfully",
  deleteMenuItem: "Menu deleted successfully",
  addPortion: "Portion added successfully",
  updatePortion: "Portion updated successfully",
  deletePortion: "Portion deleted successfully",
  addIngredient : "Ingredient added successfully",
  updateIngredient: "Ingredient updated successfully",
  deleteIngredient: "Ingredient deleted successfully",
  invalidUsername: "Invalid username format. Must be 3-20 characters, alphanumeric, and may include underscores.",
  userNameExist:"Username already exists. Please choose another one.",
  usernameUpdated: "Username updated successfully.",
  usernameFail: "Fail, User might be inactive or invalid user ID.",
  brandExist: "Brand already exists",
  brandadd: "Brand added successfully",
  brandupdate: "Brand updated successfully",
  brandDeleted: "Brand deleted successfully",
  brandExist: "Brand already exists",
  typeAdd: "Type added successfully",
  typeUpdate: "Type updated successfull",
  typeDelete: "Type deleted successfully",
  typeExist: "Type already exists",
  productExist: "Product already exists",
  productAdd: "Product added successfully",
  productUpdate: "Product updated successfully",
  productDelete: "Product deleted successfully",
  nutritionupdate: "Nutrition updated successfully",
  nutritionDelete: "Nutrition deleted successfully",
  nutritionExist: "Nutrition already exists",
  nutritionAdd: "Nutrition added successfully",
  imageAdd: "Image added successfully",
  imageUpdate: "Image updated successfully",
  imageDelete: "Image deleted successfully",
  imageExist: "Image already exists",
  zoneAdd: "Zone added successfully",
  zoneUpdate: "Zone updated successfully",
  zoneDelete: "Zone deleted successfully",
  zoneExist: "Zone already exists",
  areaAdd: "Area added successfully",
  areaUpdate: "Area updated successfully",
  areaDelete: "Area deleted successfully", 
  areaExist: "Area already exists",
  offerAdd: "Offer added successfully",
  offerUpdate: "Offer updated successfully",
  offerDelete: "Offer deleted successfully",
  offerExist: "Offer already exists"

}; 
module.exports =  messages;